<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fdZ-9A-wJ3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Moves-->
        <scene sceneID="diZ-eT-x4E">
            <objects>
                <tableViewController id="5LR-3t-n7x" customClass="MovesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sar-BW-v9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.99215692281723022" green="0.63921570777893066" blue="0.15686275064945221" alpha="1" colorSpace="deviceRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZSp-JF-mcs">
                            <rect key="frame" x="0.0" y="167.5" width="600" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-aE-efD">
                                    <rect key="frame" x="185" y="0.0" width="230" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iG-cu-7GH">
                                            <rect key="frame" x="0.0" y="20" width="93" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="tenmoves.net">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="websiteButtonTapped:" destination="5LR-3t-n7x" eventType="touchUpInside" id="9IJ-S5-MtV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-Wl-l3T">
                                            <rect key="frame" x="124" y="20" width="106" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="@tenmovesapp">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="twitterButtonTapped:" destination="5LR-3t-n7x" eventType="touchUpInside" id="dhS-mK-q8g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="5Zi-ld-lrR"/>
                                        <constraint firstAttribute="height" constant="70" id="UfB-zP-1Id"/>
                                        <constraint firstAttribute="width" constant="230" id="hKU-6d-E0j"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rp0-aE-efD" secondAttribute="bottom" id="6zs-bd-sbF"/>
                                <constraint firstItem="Rp0-aE-efD" firstAttribute="top" secondItem="ZSp-JF-mcs" secondAttribute="top" id="GIc-AS-qNo"/>
                                <constraint firstAttribute="centerX" secondItem="Rp0-aE-efD" secondAttribute="centerX" id="xFD-Mh-EIx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Move" id="7g7-fw-5dJ" customClass="MoveTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7g7-fw-5dJ" id="HTN-9R-ckB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukn-ZS-1R2">
                                            <rect key="frame" x="20" y="11" width="527" height="21"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-Za-0fR">
                                            <rect key="frame" x="523" y="11" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="1Ha-xj-0gz"/>
                                                <constraint firstAttribute="height" constant="21" id="uFU-d9-ikx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9yz-Za-0fR" secondAttribute="trailing" id="FKJ-UB-ywB"/>
                                        <constraint firstItem="ukn-ZS-1R2" firstAttribute="top" secondItem="HTN-9R-ckB" secondAttribute="top" constant="11" id="JMP-pA-z6Q"/>
                                        <constraint firstAttribute="trailing" secondItem="ukn-ZS-1R2" secondAttribute="trailing" constant="20" id="RHJ-QU-VlD"/>
                                        <constraint firstItem="ukn-ZS-1R2" firstAttribute="leading" secondItem="HTN-9R-ckB" secondAttribute="leading" constant="20" id="XEj-iJ-Bnr"/>
                                        <constraint firstAttribute="bottom" secondItem="ukn-ZS-1R2" secondAttribute="bottom" constant="11" id="fpN-as-RgV"/>
                                        <constraint firstAttribute="bottom" secondItem="9yz-Za-0fR" secondAttribute="bottom" constant="11" id="rmc-FF-avZ"/>
                                        <constraint firstItem="9yz-Za-0fR" firstAttribute="top" secondItem="HTN-9R-ckB" secondAttribute="top" constant="11" id="yTe-aL-SBU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="countLabel" destination="9yz-Za-0fR" id="MVk-zX-eHD"/>
                                    <outlet property="nameLabel" destination="ukn-ZS-1R2" id="frU-cC-lNz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5LR-3t-n7x" id="HZc-kN-Wpz"/>
                            <outlet property="delegate" destination="5LR-3t-n7x" id="2qP-h6-JFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moves" id="uhC-D2-HWU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tmr-o6-BL7">
                            <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="cGj-6s-1db" kind="presentation" identifier="AddMove" id="GqP-GM-bs0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="tmr-o6-BL7" id="epW-as-Rtn"/>
                        <outlet property="bottomView" destination="ZSp-JF-mcs" id="dbn-KZ-81s"/>
                        <outlet property="twitterButton" destination="2sR-Wl-l3T" id="vN8-IL-C7n"/>
                        <outlet property="websiteButton" destination="7iG-cu-7GH" id="W3M-FF-uO5"/>
                        <segue destination="cGj-6s-1db" kind="presentation" identifier="editMove" id="Y3l-Y7-ArY"/>
                        <segue destination="3jC-hk-gaG" kind="show" identifier="showSnapshots" id="mUS-vH-G5l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNP-bd-A4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633.125" y="-481.6901408450704"/>
        </scene>
        <!--Snapshots-->
        <scene sceneID="NPd-Yb-UYS">
            <objects>
                <tableViewController id="3jC-hk-gaG" customClass="SnapshotsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="toy-iv-Ye3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Snapshot" rowHeight="86" id="bY1-Mo-MPN" customClass="SnapshotTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bY1-Mo-MPN" id="R6e-RE-Ucd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-G3-eSU">
                                            <rect key="frame" x="87" y="33" width="452" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-Kc-dJH">
                                            <rect key="frame" x="547" y="34" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="XaQ-Wa-rOo"/>
                                                <constraint firstAttribute="height" constant="20" id="zrp-Dw-NfC"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-UY-VhF" customClass="VideoPreview">
                                            <rect key="frame" x="8" y="8" width="71" height="71"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="7ch-Ew-cso"/>
                                                <constraint firstAttribute="width" constant="71" id="eOv-Dy-Jsh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZGz-G3-eSU" firstAttribute="leading" secondItem="hJ1-UY-VhF" secondAttribute="trailing" constant="8" id="4ZW-kZ-sCR"/>
                                        <constraint firstItem="ow1-Kc-dJH" firstAttribute="leading" secondItem="ZGz-G3-eSU" secondAttribute="trailing" constant="8" id="8Gs-Mj-8yM"/>
                                        <constraint firstAttribute="bottom" secondItem="hJ1-UY-VhF" secondAttribute="bottom" constant="6" id="CLp-qP-bQz"/>
                                        <constraint firstItem="hJ1-UY-VhF" firstAttribute="top" secondItem="R6e-RE-Ucd" secondAttribute="top" constant="8" id="Cy7-Eb-Onl"/>
                                        <constraint firstItem="ow1-Kc-dJH" firstAttribute="leading" secondItem="ZGz-G3-eSU" secondAttribute="trailing" constant="8" id="MZ8-61-XAu"/>
                                        <constraint firstItem="hJ1-UY-VhF" firstAttribute="leading" secondItem="R6e-RE-Ucd" secondAttribute="leading" constant="8" id="aZm-wl-i6l"/>
                                        <constraint firstAttribute="bottom" secondItem="ow1-Kc-dJH" secondAttribute="bottom" constant="31" id="bic-c9-bi3"/>
                                        <constraint firstAttribute="trailing" secondItem="ow1-Kc-dJH" secondAttribute="trailing" id="dWu-Ga-fU9"/>
                                        <constraint firstAttribute="bottom" secondItem="ZGz-G3-eSU" secondAttribute="bottom" constant="31" id="qBz-z4-za6"/>
                                        <constraint firstItem="ZGz-G3-eSU" firstAttribute="leading" secondItem="hJ1-UY-VhF" secondAttribute="trailing" constant="8" id="tgk-mO-PAq"/>
                                        <constraint firstItem="ZGz-G3-eSU" firstAttribute="top" secondItem="R6e-RE-Ucd" secondAttribute="top" constant="33" id="ths-Wc-Aq4"/>
                                        <constraint firstItem="ow1-Kc-dJH" firstAttribute="top" secondItem="R6e-RE-Ucd" secondAttribute="top" constant="34" id="uYF-CZ-2SY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ZGz-G3-eSU" id="5o2-fO-uwO"/>
                                    <outlet property="progressIndicator" destination="ow1-Kc-dJH" id="1DH-mY-jYG"/>
                                    <outlet property="thumbnailImageView" destination="hJ1-UY-VhF" id="3S3-IP-SKL"/>
                                    <segue destination="QTj-tZ-FBg" kind="show" identifier="showSnapshot" id="zNV-vC-BSQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3jC-hk-gaG" id="sef-Wz-mi2"/>
                            <outlet property="delegate" destination="3jC-hk-gaG" id="x8y-vF-vO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snapshots" id="NB0-mM-lbt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="whW-S7-qwQ">
                            <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="Ngb-hy-wIt" kind="presentation" identifier="AddSnapshot" id="X53-0C-15U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRf-1G-k4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676.875" y="-462.67605633802816"/>
        </scene>
        <!--Show Snapshot View Controller-->
        <scene sceneID="XNX-m0-ZOJ">
            <objects>
                <tableViewController id="QTj-tZ-FBg" customClass="ShowSnapshotViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uZW-Cg-BFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection id="IBw-Ex-XeT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="176" id="0oq-tj-oUn">
                                        <rect key="frame" x="0.0" y="99" width="320" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oq-tj-oUn" id="INq-lr-W0K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24T-4l-bwK" customClass="VideoPreview">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                                    <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="176" id="PWR-hf-pJH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="24T-4l-bwK" secondAttribute="trailing" id="9iG-kH-4Ja"/>
                                                <constraint firstItem="24T-4l-bwK" firstAttribute="top" secondItem="INq-lr-W0K" secondAttribute="top" id="OwR-dL-Avf"/>
                                                <constraint firstAttribute="bottom" secondItem="24T-4l-bwK" secondAttribute="bottom" constant="-1" id="TY1-eV-agr"/>
                                                <constraint firstItem="24T-4l-bwK" firstAttribute="leading" secondItem="INq-lr-W0K" secondAttribute="leading" id="z3T-oU-0Z2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GPe-na-xBC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jtr-PO-2Ec">
                                        <rect key="frame" x="0.0" y="295" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jtr-PO-2Ec" id="AlJ-dy-64p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-a6-7uW">
                                                    <rect key="frame" x="20" y="11" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="YNn-pw-fs6"/>
                                                        <constraint firstAttribute="height" constant="21" id="t3S-87-jgi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-gF-UvF">
                                                    <rect key="frame" x="71" y="11" width="509" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgk-gF-UvF" firstAttribute="leading" secondItem="lpe-a6-7uW" secondAttribute="trailing" constant="8" id="AY2-Aa-82z"/>
                                                <constraint firstItem="jgk-gF-UvF" firstAttribute="leading" secondItem="lpe-a6-7uW" secondAttribute="trailing" constant="8" id="ON3-Lh-DaS"/>
                                                <constraint firstAttribute="trailing" secondItem="jgk-gF-UvF" secondAttribute="trailing" constant="20" id="Onk-qt-05k"/>
                                                <constraint firstItem="lpe-a6-7uW" firstAttribute="leading" secondItem="AlJ-dy-64p" secondAttribute="leading" constant="20" id="P00-r2-mBS"/>
                                                <constraint firstAttribute="bottom" secondItem="jgk-gF-UvF" secondAttribute="bottom" constant="11" id="QRx-hj-VGe"/>
                                                <constraint firstItem="jgk-gF-UvF" firstAttribute="top" secondItem="AlJ-dy-64p" secondAttribute="top" constant="11" id="Tt3-Zd-YfL"/>
                                                <constraint firstItem="lpe-a6-7uW" firstAttribute="top" secondItem="AlJ-dy-64p" secondAttribute="top" constant="11" id="iHL-Rt-ld6"/>
                                                <constraint firstAttribute="bottom" secondItem="lpe-a6-7uW" secondAttribute="bottom" constant="11" id="xyi-y6-m4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lol-TV-hOj">
                                        <rect key="frame" x="0.0" y="339" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lol-TV-hOj" id="SyD-uZ-lOk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-Ce-trH">
                                                    <rect key="frame" x="20" y="11" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="jfT-cJ-XhX"/>
                                                        <constraint firstAttribute="height" constant="21" id="teG-GP-XS1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-k8-YZH">
                                                    <rect key="frame" x="64" y="11" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4VD-k8-YZH" firstAttribute="top" secondItem="SyD-uZ-lOk" secondAttribute="top" constant="11" id="Lby-eq-wlW"/>
                                                <constraint firstItem="4VD-k8-YZH" firstAttribute="leading" secondItem="y8U-Ce-trH" secondAttribute="trailing" constant="8" id="NGB-tP-IEe"/>
                                                <constraint firstItem="y8U-Ce-trH" firstAttribute="leading" secondItem="SyD-uZ-lOk" secondAttribute="leading" constant="20" id="e36-HU-HVW"/>
                                                <constraint firstAttribute="bottom" secondItem="y8U-Ce-trH" secondAttribute="bottom" constant="11" id="gRs-NE-3Za"/>
                                                <constraint firstItem="4VD-k8-YZH" firstAttribute="leading" secondItem="y8U-Ce-trH" secondAttribute="trailing" constant="8" id="h1X-WS-RnT"/>
                                                <constraint firstItem="y8U-Ce-trH" firstAttribute="top" secondItem="SyD-uZ-lOk" secondAttribute="top" constant="11" id="s0r-yg-IMU"/>
                                                <constraint firstAttribute="bottom" secondItem="4VD-k8-YZH" secondAttribute="bottom" constant="11" id="sIJ-1s-hKT"/>
                                                <constraint firstAttribute="trailing" secondItem="4VD-k8-YZH" secondAttribute="trailing" constant="20" id="wNi-q6-orA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g5m-Lf-451">
                                        <rect key="frame" x="0.0" y="383" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5m-Lf-451" id="nWm-f8-BNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improvement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-Z8-knB">
                                                    <rect key="frame" x="20" y="11" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="crQ-LW-s48"/>
                                                        <constraint firstAttribute="height" constant="21" id="gJD-V5-TOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-sa-Qkk">
                                                    <rect key="frame" x="129" y="11" width="423" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-Ds-Jm4">
                                                    <rect key="frame" x="560" y="11" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SOh-u7-Uc7"/>
                                                        <constraint firstAttribute="width" constant="20" id="sER-hr-exg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WdF-Z8-knB" firstAttribute="leading" secondItem="nWm-f8-BNJ" secondAttribute="leading" constant="20" id="6q3-XA-jJg"/>
                                                <constraint firstAttribute="bottom" secondItem="Goh-sa-Qkk" secondAttribute="bottom" constant="11" id="9qy-TN-9iG"/>
                                                <constraint firstItem="8bW-Ds-Jm4" firstAttribute="top" secondItem="nWm-f8-BNJ" secondAttribute="top" constant="11" id="Iap-13-jen"/>
                                                <constraint firstItem="Goh-sa-Qkk" firstAttribute="leading" secondItem="WdF-Z8-knB" secondAttribute="trailing" constant="8" id="NJR-i1-P5S"/>
                                                <constraint firstItem="Goh-sa-Qkk" firstAttribute="top" secondItem="nWm-f8-BNJ" secondAttribute="top" constant="11" id="UlQ-ZF-o5l"/>
                                                <constraint firstItem="WdF-Z8-knB" firstAttribute="top" secondItem="nWm-f8-BNJ" secondAttribute="top" constant="11" id="ZX3-PM-bEv"/>
                                                <constraint firstAttribute="trailing" secondItem="8bW-Ds-Jm4" secondAttribute="trailing" constant="20" id="mdX-Af-2dv"/>
                                                <constraint firstItem="8bW-Ds-Jm4" firstAttribute="leading" secondItem="Goh-sa-Qkk" secondAttribute="trailing" constant="8" id="pGW-st-I1W"/>
                                                <constraint firstItem="8bW-Ds-Jm4" firstAttribute="leading" secondItem="Goh-sa-Qkk" secondAttribute="trailing" constant="8" id="rCP-qz-LPE"/>
                                                <constraint firstAttribute="bottom" secondItem="8bW-Ds-Jm4" secondAttribute="bottom" constant="12" id="rRE-4U-Dd6"/>
                                                <constraint firstAttribute="bottom" secondItem="WdF-Z8-knB" secondAttribute="bottom" constant="11" id="wrK-Jc-hdN"/>
                                                <constraint firstItem="Goh-sa-Qkk" firstAttribute="leading" secondItem="WdF-Z8-knB" secondAttribute="trailing" constant="8" id="zd7-Zi-i8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="E4M-iw-uDT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="9PP-WB-j8Z">
                                        <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9PP-WB-j8Z" id="nlJ-wS-FPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-Bq-EIf" customClass="JTSTextView">
                                                    <rect key="frame" x="15" y="11" width="565" height="32"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lsG-Bq-EIf" secondAttribute="bottom" id="Q0j-F8-xaN"/>
                                                <constraint firstItem="lsG-Bq-EIf" firstAttribute="leading" secondItem="nlJ-wS-FPJ" secondAttribute="leading" constant="15" id="cyh-HR-Pe3"/>
                                                <constraint firstItem="lsG-Bq-EIf" firstAttribute="top" secondItem="nlJ-wS-FPJ" secondAttribute="top" constant="11" id="m0G-qm-SKp"/>
                                                <constraint firstAttribute="trailing" secondItem="lsG-Bq-EIf" secondAttribute="trailing" constant="20" id="zLe-vO-UfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QTj-tZ-FBg" id="I2s-Ux-WPe"/>
                            <outlet property="delegate" destination="QTj-tZ-FBg" id="dd8-dB-H9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CBc-ZR-uhg">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="hBA-bd-HFk">
                            <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="Ngb-hy-wIt" kind="presentation" identifier="editSnapshot" id="CVy-n6-xPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="4VD-k8-YZH" id="1Gr-ih-NqI"/>
                        <outlet property="moveLabel" destination="jgk-gF-UvF" id="T1n-5B-xPL"/>
                        <outlet property="notesTextView" destination="lsG-Bq-EIf" id="C0D-NE-yz6"/>
                        <outlet property="progressCircle" destination="8bW-Ds-Jm4" id="FUZ-wN-d7K"/>
                        <outlet property="progressLabel" destination="Goh-sa-Qkk" id="oWc-Eg-z6G"/>
                        <outlet property="thumbnail" destination="24T-4l-bwK" id="XbJ-vi-Jyv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tn-XY-jLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.125" y="-462.67605633802816"/>
        </scene>
        <!--Add snapshot-->
        <scene sceneID="BPQ-X1-JxN">
            <objects>
                <tableViewController storyboardIdentifier="AddSnapshotTableViewController" id="wiI-IE-4lp" customClass="AddSnapshotTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pwg-gx-ldj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection id="DFR-CC-V87">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="xV7-pE-reK">
                                        <rect key="frame" x="0.0" y="99" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xV7-pE-reK" id="uuA-bH-j0p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-IP-oJX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                                    <state key="normal" title="Pick video">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pickPhoto:" destination="wiI-IE-4lp" eventType="touchUpInside" id="6kh-ph-mpb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JnG-IP-oJX" secondAttribute="bottom" id="Xy2-SS-06t"/>
                                                <constraint firstAttribute="trailing" secondItem="JnG-IP-oJX" secondAttribute="trailing" id="kML-gj-gQ7"/>
                                                <constraint firstItem="JnG-IP-oJX" firstAttribute="top" secondItem="uuA-bH-j0p" secondAttribute="top" id="wbr-Tn-YWk"/>
                                                <constraint firstItem="JnG-IP-oJX" firstAttribute="leading" secondItem="uuA-bH-j0p" secondAttribute="leading" id="zkl-32-2fz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="How was your performance?" id="Rr2-E0-4bP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="la3-SE-8Al">
                                        <rect key="frame" x="0.0" y="210" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="la3-SE-8Al" id="xUZ-Mz-bdn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="sKq-Lh-QbB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="u44-qg-59x">
                                        <rect key="frame" x="0.0" y="342" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u44-qg-59x" id="vN2-7G-3VE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-g9-PDM" customClass="JTSTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mje-g9-PDM" firstAttribute="top" secondItem="vN2-7G-3VE" secondAttribute="top" id="N1t-U1-kQf"/>
                                                <constraint firstAttribute="bottom" secondItem="Mje-g9-PDM" secondAttribute="bottom" id="Nk8-8g-CUg"/>
                                                <constraint firstItem="Mje-g9-PDM" firstAttribute="leading" secondItem="vN2-7G-3VE" secondAttribute="leading" id="bFs-k2-7qW"/>
                                                <constraint firstAttribute="trailing" secondItem="Mje-g9-PDM" secondAttribute="trailing" id="pq9-Ah-9Cw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Previous snapshot" id="fk7-Rg-fE5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="cvm-9Y-EX0">
                                        <rect key="frame" x="0.0" y="342" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvm-9Y-EX0" id="u0Z-zf-cVw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-3P-kgy">
                                                    <rect key="frame" x="572" y="20" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3eL-wD-i16"/>
                                                        <constraint firstAttribute="height" constant="20" id="sGV-kQ-IY0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-rp-4VW">
                                                    <rect key="frame" x="59" y="19" width="505" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-lx-me9" customClass="VideoPreview">
                                                    <rect key="frame" x="7" y="7" width="44" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="It1-Zm-XQC"/>
                                                        <constraint firstAttribute="height" constant="45" id="Q6X-Xq-Oxb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wu0-rp-4VW" secondAttribute="bottom" constant="12" id="0fb-3D-iI0"/>
                                                <constraint firstItem="dgy-3P-kgy" firstAttribute="leading" secondItem="wu0-rp-4VW" secondAttribute="trailing" constant="8" id="2Qa-3F-Ksq"/>
                                                <constraint firstItem="dgy-3P-kgy" firstAttribute="top" secondItem="u0Z-zf-cVw" secondAttribute="topMargin" constant="12" id="CqX-9G-4RY"/>
                                                <constraint firstItem="ltc-lx-me9" firstAttribute="bottom" secondItem="u0Z-zf-cVw" secondAttribute="bottomMargin" id="DjZ-hI-N7z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dgy-3P-kgy" secondAttribute="bottom" constant="12" id="Fy2-xv-InJ"/>
                                                <constraint firstItem="dgy-3P-kgy" firstAttribute="trailing" secondItem="u0Z-zf-cVw" secondAttribute="trailingMargin" id="HRo-Y5-pqw"/>
                                                <constraint firstItem="ltc-lx-me9" firstAttribute="leading" secondItem="u0Z-zf-cVw" secondAttribute="leadingMargin" constant="-1" id="l3j-ME-jDh"/>
                                                <constraint firstItem="ltc-lx-me9" firstAttribute="top" secondItem="u0Z-zf-cVw" secondAttribute="topMargin" constant="-1" id="lSC-Y6-63J"/>
                                                <constraint firstItem="wu0-rp-4VW" firstAttribute="leading" secondItem="ltc-lx-me9" secondAttribute="trailing" constant="8" id="qt6-KC-6eb"/>
                                                <constraint firstItem="wu0-rp-4VW" firstAttribute="top" secondItem="u0Z-zf-cVw" secondAttribute="topMargin" constant="11" id="yjE-bf-izX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wiI-IE-4lp" id="aly-Ky-mZb"/>
                            <outlet property="delegate" destination="wiI-IE-4lp" id="Lxa-2F-MBS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add snapshot" id="BAP-pN-EQm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cTL-i9-xZ9">
                            <connections>
                                <action selector="cancel:" destination="wiI-IE-4lp" id="GxA-36-jeI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="quI-vM-hOA">
                            <connections>
                                <action selector="done:" destination="wiI-IE-4lp" id="kDf-7F-OMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickVideoButton" destination="JnG-IP-oJX" id="ZOW-cc-PYh"/>
                        <outlet property="previousSnapshotLabel" destination="wu0-rp-4VW" id="eFN-XN-yvg"/>
                        <outlet property="previousSnapshotProgress" destination="dgy-3P-kgy" id="Y9e-K9-gQi"/>
                        <outlet property="previousSnapshotVideo" destination="ltc-lx-me9" id="DXe-fB-XZj"/>
                        <outlet property="progressCell" destination="la3-SE-8Al" id="Dvd-Yj-8xb"/>
                        <outlet property="progressPickerContainer" destination="xUZ-Mz-bdn" id="ZG4-ox-kJC"/>
                        <outlet property="textView" destination="Mje-g9-PDM" id="UnU-oO-QYJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6w-Au-orM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuJ-1d-axa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdZ-9A-wJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36U-LL-IzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5LR-3t-n7x" kind="relationship" relationship="rootViewController" id="vof-it-yH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N2-wb-Fan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2608.125" y="-481.6901408450704"/>
        </scene>
        <!--Add Move-->
        <scene sceneID="pI4-QU-lJk">
            <objects>
                <tableViewController id="Fma-3G-TG3" customClass="AddMoveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Bw8-ph-FAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection id="dNF-cM-KKA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yUv-pC-Ysl">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUv-pC-Ysl" id="PlI-6z-cqt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-J7-o8N">
                                                    <rect key="frame" x="20" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K8D-J7-o8N" secondAttribute="trailing" constant="20" id="Lui-j5-xHp"/>
                                                <constraint firstAttribute="bottom" secondItem="K8D-J7-o8N" secondAttribute="bottom" constant="6" id="M0Y-xA-kaa"/>
                                                <constraint firstItem="K8D-J7-o8N" firstAttribute="leading" secondItem="PlI-6z-cqt" secondAttribute="leading" constant="20" id="Wub-Sz-5MI"/>
                                                <constraint firstItem="K8D-J7-o8N" firstAttribute="top" secondItem="PlI-6z-cqt" secondAttribute="top" constant="7" id="lRz-Fb-5hV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fma-3G-TG3" id="z4p-Xj-0JS"/>
                            <outlet property="delegate" destination="Fma-3G-TG3" id="Zka-X2-TX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Move" id="OgG-aq-hJG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Sm-dl-l1q">
                            <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Fma-3G-TG3" id="lEc-Tk-hxR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YxL-ng-3fz">
                            <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="done:" destination="Fma-3G-TG3" id="vVB-J6-aPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="K8D-J7-o8N" id="WHb-zN-b53"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40Z-i2-frb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.25" y="-1284.5070422535209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fz2-v6-nAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ngb-hy-wIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrZ-Yf-FOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wiI-IE-4lp" kind="relationship" relationship="rootViewController" id="YYb-wL-ZjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWP-5h-dOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="-1263.3802816901407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ccm-W4-tse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGj-6s-1db" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuv-pC-6Jj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fma-3G-TG3" kind="relationship" relationship="rootViewController" id="MJK-yk-MJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccs-sx-YaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837.5" y="-1284.5070422535209"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y3l-Y7-ArY"/>
        <segue reference="CVy-n6-xPM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
</document>
