<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OaH-zT-dAY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Moves-->
        <scene sceneID="diZ-eT-x4E">
            <objects>
                <tableViewController id="5LR-3t-n7x" customClass="MovesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sar-BW-v9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.99215692281723022" green="0.63921570777893066" blue="0.15686275064945221" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Move" id="7g7-fw-5dJ" customClass="MoveTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7g7-fw-5dJ" id="HTN-9R-ckB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukn-ZS-1R2">
                                            <rect key="frame" x="20" y="11" width="495" height="21"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-Za-0fR">
                                            <rect key="frame" x="523" y="11" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="U0n-rF-fhR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9yz-Za-0fR" secondAttribute="trailing" constant="-8" id="62L-Px-oFj"/>
                                        <constraint firstItem="ukn-ZS-1R2" firstAttribute="top" secondItem="HTN-9R-ckB" secondAttribute="topMargin" constant="3" id="Aht-CN-uA6"/>
                                        <constraint firstItem="9yz-Za-0fR" firstAttribute="leading" secondItem="ukn-ZS-1R2" secondAttribute="trailing" constant="8" id="Phn-eQ-70d"/>
                                        <constraint firstItem="9yz-Za-0fR" firstAttribute="top" secondItem="HTN-9R-ckB" secondAttribute="topMargin" constant="3" id="h2u-sc-0aS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ukn-ZS-1R2" secondAttribute="bottom" constant="4" id="p3y-uW-b56"/>
                                        <constraint firstItem="ukn-ZS-1R2" firstAttribute="leading" secondItem="HTN-9R-ckB" secondAttribute="leadingMargin" constant="12" id="tRI-2E-6XD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="countLabel" destination="9yz-Za-0fR" id="MVk-zX-eHD"/>
                                    <outlet property="nameLabel" destination="ukn-ZS-1R2" id="frU-cC-lNz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5LR-3t-n7x" id="HZc-kN-Wpz"/>
                            <outlet property="delegate" destination="5LR-3t-n7x" id="2qP-h6-JFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moves" id="uhC-D2-HWU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tmr-o6-BL7">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Add move"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="tic-qJ-6Wo" kind="presentation" identifier="AddMove" id="1AH-HP-uim"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="tmr-o6-BL7" id="epW-as-Rtn"/>
                        <segue destination="fZa-wC-1MG" kind="show" identifier="showSnapshots" id="nog-H8-g7A"/>
                        <segue destination="tic-qJ-6Wo" kind="presentation" identifier="editMove" id="1dM-Uq-TFm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNP-bd-A4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-482"/>
        </scene>
        <!--Graph And Snapshots View Controller-->
        <scene sceneID="i6G-e7-3eV">
            <objects>
                <viewController id="fZa-wC-1MG" customClass="GraphAndSnapshotsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="de4-Ub-jgt"/>
                        <viewControllerLayoutGuide type="bottom" id="azZ-ir-JAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3L-g2-Pn8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-3o-Kkv">
                                <rect key="frame" x="0.0" y="64" width="600" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="HWt-dH-z2q">
                                        <variation key="heightClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <segue destination="Coc-Hq-qmr" kind="embed" identifier="EmbedGraph" id="gng-7t-D18"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akq-ye-fL6">
                                <rect key="frame" x="0.0" y="219" width="600" height="381"/>
                                <connections>
                                    <segue destination="roz-GV-rq9" kind="embed" identifier="EmbedTable" id="Bqs-EX-LDS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azZ-ir-JAa" firstAttribute="top" secondItem="akq-ye-fL6" secondAttribute="bottom" id="0uT-L7-vd8"/>
                            <constraint firstItem="2Q0-3o-Kkv" firstAttribute="top" secondItem="de4-Ub-jgt" secondAttribute="bottom" id="48H-iM-j7E"/>
                            <constraint firstItem="akq-ye-fL6" firstAttribute="leading" secondItem="z3L-g2-Pn8" secondAttribute="leadingMargin" constant="-16" id="5ht-jS-dBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akq-ye-fL6" secondAttribute="trailing" constant="-16" id="7P5-Mc-Dmv"/>
                            <constraint firstItem="akq-ye-fL6" firstAttribute="top" secondItem="de4-Ub-jgt" secondAttribute="bottom" constant="155" id="K0c-tF-EeL">
                                <variation key="heightClass=compact" constant="89"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2Q0-3o-Kkv" secondAttribute="trailing" constant="-16" id="TH2-zg-58h"/>
                            <constraint firstItem="2Q0-3o-Kkv" firstAttribute="leading" secondItem="z3L-g2-Pn8" secondAttribute="leadingMargin" constant="-16" id="sR8-B0-G7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ic0-DD-1Z7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d5B-OH-LHU">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Add snapshot"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="bI8-oq-lIj" kind="presentation" identifier="AddSnapshot" id="cbV-RY-Mbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphContainerView" destination="2Q0-3o-Kkv" id="c4p-ee-snw"/>
                        <outlet property="tableContainerView" destination="akq-ye-fL6" id="gTO-Th-Y7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SA-Nw-wgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-474"/>
        </scene>
        <!--Snapshots Table View Controller-->
        <scene sceneID="oiV-53-rHc">
            <objects>
                <tableViewController id="roz-GV-rq9" customClass="SnapshotsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="qGl-o0-Prm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Snapshot" rowHeight="86" id="pms-pN-H0d" customClass="SnapshotTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pms-pN-H0d" id="cZH-6W-zDN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D0W-Rv-cva" kind="show" identifier="showSnapshot" id="VUj-PJ-Vup"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="roz-GV-rq9" id="mvt-TU-OXK"/>
                            <outlet property="delegate" destination="roz-GV-rq9" id="Adv-Ww-cxc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxt-dU-Ej9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="52.5"/>
        </scene>
        <!--Show Snapshot View Controller-->
        <scene sceneID="QZc-d6-9oR">
            <objects>
                <tableViewController id="D0W-Rv-cva" customClass="ShowSnapshotViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xu9-el-tdy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dc0-RH-1fr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="xRD-qi-ahJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRD-qi-ahJ" id="oWV-kV-Jpg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c09-ml-1kk" customClass="VideoPreview">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c09-ml-1kk" firstAttribute="leading" secondItem="oWV-kV-Jpg" secondAttribute="leadingMargin" constant="-8" id="6Xw-vj-dg4"/>
                                                <constraint firstItem="c09-ml-1kk" firstAttribute="top" secondItem="oWV-kV-Jpg" secondAttribute="topMargin" constant="-8" id="D5Y-8g-Gqy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c09-ml-1kk" secondAttribute="trailing" constant="-8" id="DoI-XZ-7cl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c09-ml-1kk" secondAttribute="bottom" constant="-8" id="KQW-Yo-0bN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="meM-3R-Tpn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5aL-3z-B5d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aL-3z-B5d" id="Eca-wa-C9K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-V1-XeS">
                                                    <rect key="frame" x="20" y="11" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="tid-4M-77v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-dl-5tB">
                                                    <rect key="frame" x="84" y="12" width="496" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggX-dl-5tB" firstAttribute="trailing" secondItem="Eca-wa-C9K" secondAttribute="trailingMargin" constant="-12" id="MDR-cG-Nbm"/>
                                                <constraint firstItem="ggX-dl-5tB" firstAttribute="leading" secondItem="lS1-V1-XeS" secondAttribute="trailing" constant="8" id="MtQ-b7-RKW"/>
                                                <constraint firstAttribute="centerY" secondItem="lS1-V1-XeS" secondAttribute="centerY" id="Q0O-fW-lB4"/>
                                                <constraint firstItem="lS1-V1-XeS" firstAttribute="leading" secondItem="Eca-wa-C9K" secondAttribute="leadingMargin" constant="12" id="V68-p8-dBn"/>
                                                <constraint firstAttribute="centerY" secondItem="ggX-dl-5tB" secondAttribute="centerY" id="cBf-4e-Opa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iK3-2j-ce1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iK3-2j-ce1" id="1lV-iz-NHX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnu-b7-lKX">
                                                    <rect key="frame" x="20" y="11" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="vYa-Ez-5WY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-Zf-95A">
                                                    <rect key="frame" x="64" y="12" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="pnu-b7-lKX" secondAttribute="centerY" id="9Qk-ng-eGa"/>
                                                <constraint firstItem="pnu-b7-lKX" firstAttribute="leading" secondItem="1lV-iz-NHX" secondAttribute="leadingMargin" constant="12" id="Zgy-vd-aBB"/>
                                                <constraint firstItem="w4w-Zf-95A" firstAttribute="trailing" secondItem="1lV-iz-NHX" secondAttribute="trailingMargin" constant="-12" id="chF-I6-whM"/>
                                                <constraint firstItem="w4w-Zf-95A" firstAttribute="leading" secondItem="pnu-b7-lKX" secondAttribute="trailing" constant="8" id="jsm-6A-KzR"/>
                                                <constraint firstAttribute="centerY" secondItem="w4w-Zf-95A" secondAttribute="centerY" id="rNA-JZ-gP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1EJ-Yr-Pdo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EJ-Yr-Pdo" id="9UU-K2-laW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improvement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-7E-PYf">
                                                    <rect key="frame" x="20" y="11" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="Zqj-qy-4JK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-0u-70M">
                                                    <rect key="frame" x="129" y="12" width="422" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-Hg-4H9">
                                                    <rect key="frame" x="559" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HSZ-Tv-XLQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="VBq-oM-4Ej"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JSV-Hg-4H9" secondAttribute="trailing" constant="13" id="2AQ-CL-g1A"/>
                                                <constraint firstItem="EIa-0u-70M" firstAttribute="leading" secondItem="uyn-7E-PYf" secondAttribute="trailing" constant="8" id="PXt-uF-YW9"/>
                                                <constraint firstAttribute="centerY" secondItem="EIa-0u-70M" secondAttribute="centerY" id="QvY-CU-epo"/>
                                                <constraint firstItem="uyn-7E-PYf" firstAttribute="leading" secondItem="9UU-K2-laW" secondAttribute="leadingMargin" constant="12" id="eVo-Wo-SXf"/>
                                                <constraint firstItem="JSV-Hg-4H9" firstAttribute="leading" secondItem="EIa-0u-70M" secondAttribute="trailing" constant="8" id="frq-Tq-F2k"/>
                                                <constraint firstAttribute="centerY" secondItem="JSV-Hg-4H9" secondAttribute="centerY" id="kPi-qd-lQ6"/>
                                                <constraint firstItem="EIa-0u-70M" firstAttribute="leading" secondItem="uyn-7E-PYf" secondAttribute="trailing" constant="8" id="oxW-Af-cSa"/>
                                                <constraint firstAttribute="centerY" secondItem="uyn-7E-PYf" secondAttribute="centerY" id="z8W-jf-PX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="zWJ-Mx-buX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Xyf-CC-ycR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyf-CC-ycR" id="S0R-AN-mQ2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-pJ-qmW" customClass="JTSTextView">
                                                    <rect key="frame" x="15" y="11" width="565" height="32"/>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D0W-Rv-cva" id="UPq-pz-srM"/>
                            <outlet property="delegate" destination="D0W-Rv-cva" id="RvE-PX-StH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="w4w-Zf-95A" id="OnA-WZ-EeQ"/>
                        <outlet property="moveLabel" destination="ggX-dl-5tB" id="Gdy-nI-LPC"/>
                        <outlet property="notesTextView" destination="Kg4-pJ-qmW" id="rgF-de-4gw"/>
                        <outlet property="progressCircle" destination="JSV-Hg-4H9" id="hwX-4K-9Ii"/>
                        <outlet property="progressLabel" destination="EIa-0u-70M" id="c8h-eX-cNG"/>
                        <outlet property="thumbnail" destination="c09-ml-1kk" id="vOX-EG-F6s"/>
                        <segue destination="bI8-oq-lIj" kind="presentation" identifier="editSnapshot" id="t0G-r7-lmm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFR-lL-qnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-239.5"/>
        </scene>
        <!--Add snapshot-->
        <scene sceneID="yrD-qd-0aY">
            <objects>
                <tableViewController id="bKP-uc-Mvy" customClass="AddSnapshotTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8fG-7h-ZAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qwm-2m-im4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="APy-WE-Hss">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APy-WE-Hss" id="0jg-iX-QTj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-5Y-ifo">
                                                    <rect key="frame" x="0.0" y="2" width="600" height="59"/>
                                                    <accessibility key="accessibilityConfiguration" label="Pick video"/>
                                                    <state key="normal" title="Pick video">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pickPhoto:" destination="bKP-uc-Mvy" eventType="touchUpInside" id="JJv-4R-Ose"/>
                                                    </connections>
                                                </button>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-mI-p3S" customClass="VideoPreview">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="6oi-Du-6jd"/>
                                                        <constraint firstAttribute="height" constant="45" id="d32-t4-9nl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9T-mI-p3S" firstAttribute="leading" secondItem="0jg-iX-QTj" secondAttribute="leadingMargin" id="B21-4x-qXh"/>
                                                <constraint firstItem="Jgl-5Y-ifo" firstAttribute="leading" secondItem="0jg-iX-QTj" secondAttribute="leadingMargin" constant="-8" id="HBZ-sb-PPW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jgl-5Y-ifo" secondAttribute="trailing" constant="-8" id="RcT-XV-nHd"/>
                                                <constraint firstItem="Jgl-5Y-ifo" firstAttribute="top" secondItem="0jg-iX-QTj" secondAttribute="topMargin" constant="-6" id="TLd-E7-4jB"/>
                                                <constraint firstAttribute="centerY" secondItem="V9T-mI-p3S" secondAttribute="centerY" id="cFp-kX-OOl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jgl-5Y-ifo" secondAttribute="bottom" constant="-8" id="r9i-eh-spo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="How was your performance?" id="zJ8-Le-q3L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="62r-yj-UFN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62r-yj-UFN" id="FtH-lG-9HA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="G1X-fn-rqJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="xue-D1-LWI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xue-D1-LWI" id="w9r-ay-N7p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-t3-Srb" customClass="JTSTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="notes"/>
                                                    </userDefinedRuntimeAttributes>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgy-t3-Srb" firstAttribute="leading" secondItem="w9r-ay-N7p" secondAttribute="leadingMargin" constant="-8" id="0th-Dx-ypm"/>
                                                <constraint firstItem="xgy-t3-Srb" firstAttribute="top" secondItem="w9r-ay-N7p" secondAttribute="topMargin" constant="-8" id="JVO-Ii-3xi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xgy-t3-Srb" secondAttribute="bottom" constant="-8" id="bRv-I0-DhS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xgy-t3-Srb" secondAttribute="trailing" constant="-8" id="kQJ-DP-016"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Previous snapshot" id="93k-IM-8Ix">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="T4j-lt-DgU" customClass="SnapshotTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4j-lt-DgU" id="BWe-j4-PrZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bKP-uc-Mvy" id="EqJ-Xz-jaD"/>
                            <outlet property="delegate" destination="bKP-uc-Mvy" id="CNc-pg-g8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add snapshot" id="60h-Jh-MwA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zv5-Xl-k7J">
                            <connections>
                                <action selector="cancel:" destination="bKP-uc-Mvy" id="Xr9-2T-Ehn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4cQ-Qg-zwK">
                            <connections>
                                <action selector="done:" destination="bKP-uc-Mvy" id="pV6-HO-kxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickVideoButton" destination="Jgl-5Y-ifo" id="Ptz-Dm-4fo"/>
                        <outlet property="pickedVideoPreview" destination="V9T-mI-p3S" id="OQ5-z6-MK7"/>
                        <outlet property="previousSnapshotCell" destination="T4j-lt-DgU" id="fDr-j5-6c8"/>
                        <outlet property="progressCell" destination="62r-yj-UFN" id="esM-Bb-gV6"/>
                        <outlet property="progressPickerContainer" destination="FtH-lG-9HA" id="i1m-c1-MVc"/>
                        <outlet property="textView" destination="xgy-t3-Srb" id="GfG-ny-Wy0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJh-hk-EEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="-868"/>
        </scene>
        <!--Moves-->
        <scene sceneID="zuJ-1d-axa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdZ-9A-wJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moves" id="Rgn-oC-aHF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36U-LL-IzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5LR-3t-n7x" kind="relationship" relationship="rootViewController" id="vof-it-yH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N2-wb-Fan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="-482"/>
        </scene>
        <!--Add move-->
        <scene sceneID="6cC-GP-ZUC">
            <objects>
                <tableViewController id="afj-br-OJQ" customClass="AddMoveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uPf-zu-2HI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="ofv-fZ-lLa">
                            <rect key="frame" x="0.0" y="255.5" width="600" height="209"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="dJC-dz-c7M" kind="embed" identifier="embedPopularMoves" id="n62-4N-emM"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="hW5-vM-l6L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jcJ-2h-ydM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcJ-2h-ydM" id="47L-yp-9ku">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-fy-uQg">
                                                    <rect key="frame" x="17" y="8" width="566" height="28"/>
                                                    <accessibility key="accessibilityConfiguration" label="Name"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WbE-fy-uQg" secondAttribute="trailing" constant="9" id="58s-ws-SMd"/>
                                                <constraint firstItem="WbE-fy-uQg" firstAttribute="leading" secondItem="47L-yp-9ku" secondAttribute="leadingMargin" constant="9" id="CTU-ap-yaN"/>
                                                <constraint firstItem="WbE-fy-uQg" firstAttribute="top" secondItem="47L-yp-9ku" secondAttribute="topMargin" id="Nr3-QF-JQ4"/>
                                                <constraint firstItem="WbE-fy-uQg" firstAttribute="bottom" secondItem="47L-yp-9ku" secondAttribute="bottomMargin" id="cDe-Fv-Fgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="afj-br-OJQ" id="4fx-00-fCp"/>
                            <outlet property="delegate" destination="afj-br-OJQ" id="1gZ-B6-F3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add move" id="5La-xc-hIx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lrd-ZD-7F8">
                            <connections>
                                <action selector="cancel:" destination="afj-br-OJQ" id="6Am-SI-tjO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zdh-Rv-YeY">
                            <connections>
                                <action selector="done:" destination="afj-br-OJQ" id="shJ-Iq-1OO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="ofv-fZ-lLa" id="hCV-yS-4Eh"/>
                        <outlet property="nameField" destination="WbE-fy-uQg" id="UVC-UF-zcu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9T-H7-te6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-1327"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="90I-sK-a6P">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Coc-Hq-qmr" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTY-kd-9Vi"/>
                        <viewControllerLayoutGuide type="bottom" id="VWm-5m-uJK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QQF-aj-BBS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-xw-rSn" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNc-xw-rSn" firstAttribute="top" secondItem="uTY-kd-9Vi" secondAttribute="bottom" id="6wA-Uu-V5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNc-xw-rSn" secondAttribute="trailing" constant="-16" id="POP-Fz-eue"/>
                            <constraint firstItem="VWm-5m-uJK" firstAttribute="top" secondItem="JNc-xw-rSn" secondAttribute="bottom" id="kYk-LS-9mF"/>
                            <constraint firstItem="JNc-xw-rSn" firstAttribute="leading" secondItem="QQF-aj-BBS" secondAttribute="leadingMargin" constant="-16" id="oIJ-az-nyH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="graphView" destination="JNc-xw-rSn" id="uTd-ge-vQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQX-Tb-cFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSH-dw-69U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bI8-oq-lIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDw-av-7eu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKP-uc-Mvy" kind="relationship" relationship="rootViewController" id="RiI-tO-7yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3u-fj-qgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zd2-Qv-ALx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tic-qJ-6Wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erj-wI-vAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afj-br-OJQ" kind="relationship" relationship="rootViewController" id="4em-KL-VKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y8-Lj-JuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-1327"/>
        </scene>
        <!--Suggested Moves Table View Controller-->
        <scene sceneID="iTH-ix-kCd">
            <objects>
                <tableViewController id="dJC-dz-c7M" customClass="SuggestedMovesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="S8l-t7-bMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularMoveCell" id="mBL-jF-plf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBL-jF-plf" id="SeB-Nv-SRi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spinnerCell" id="jyV-jE-yCN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyV-jE-yCN" id="oKh-PI-z06">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-da-UAZ">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="z3f-da-UAZ" secondAttribute="centerX" id="9H7-Wn-grI"/>
                                        <constraint firstAttribute="centerY" secondItem="z3f-da-UAZ" secondAttribute="centerY" id="NjR-oO-w4M"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="errorCell" id="hzc-Cm-7Nm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzc-Cm-7Nm" id="CpY-TH-vfQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJC-dz-c7M" id="U3x-lv-GW6"/>
                            <outlet property="delegate" destination="dJC-dz-c7M" id="RP2-H7-qry"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe5-SF-w4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-1459.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jeB-95-380">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OaH-zT-dAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cmn-rD-Sf9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fdZ-9A-wJ3" kind="relationship" relationship="viewControllers" id="6H2-wX-OdI"/>
                        <segue destination="ycm-Aa-HLw" kind="relationship" relationship="viewControllers" id="RK1-9U-8Gq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRN-9N-mrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2729" y="-70"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U0W-PE-xVu">
            <objects>
                <tableViewController id="zdw-qm-gwd" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iq1-cj-eXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GSd-2v-m5h">
                                <string key="footerTitle">Disable this if you don't your moves to show up in the list of suggested moves. The sharing is completly anonymous and only the names of moves are shared.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PbE-b1-Kqc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbE-b1-Kqc" id="TWK-Sj-8SS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-kO-Ji5">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="zdw-qm-gwd" eventType="valueChanged" id="Vnc-qL-ZzV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share names of moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-26-NZb">
                                                    <rect key="frame" x="16" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tEy-kO-Ji5" secondAttribute="bottom" constant="-1.5" id="2ID-Xe-zzv"/>
                                                <constraint firstItem="ZGd-26-NZb" firstAttribute="top" secondItem="TWK-Sj-8SS" secondAttribute="topMargin" constant="3" id="IuC-5E-mjM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZGd-26-NZb" secondAttribute="bottom" constant="3.5" id="UYx-l6-XKp"/>
                                                <constraint firstItem="tEy-kO-Ji5" firstAttribute="top" secondItem="TWK-Sj-8SS" secondAttribute="topMargin" constant="-2" id="YbR-WG-b0f"/>
                                                <constraint firstItem="tEy-kO-Ji5" firstAttribute="trailing" secondItem="TWK-Sj-8SS" secondAttribute="trailingMargin" id="bEE-Kg-660"/>
                                                <constraint firstItem="ZGd-26-NZb" firstAttribute="leading" secondItem="TWK-Sj-8SS" secondAttribute="leadingMargin" constant="8" id="fDc-3V-DNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tU6-kR-aaG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E6K-Rr-ftP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6K-Rr-ftP" id="ssJ-D9-rDQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-dy-Vd7">
                                                    <rect key="frame" x="16" y="11" width="61.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L81-5y-xCO">
                                                    <rect key="frame" x="496" y="7" width="96" height="30"/>
                                                    <state key="normal" title="TenMoves.net">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openWebsiteButtonTapped:" destination="zdw-qm-gwd" eventType="touchUpInside" id="y4h-PB-TKG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hka-dy-Vd7" secondAttribute="bottom" constant="3.5" id="9Ss-v1-XBv"/>
                                                <constraint firstItem="Hka-dy-Vd7" firstAttribute="leading" secondItem="ssJ-D9-rDQ" secondAttribute="leadingMargin" constant="8" id="HC4-eZ-9rD"/>
                                                <constraint firstItem="L81-5y-xCO" firstAttribute="top" secondItem="ssJ-D9-rDQ" secondAttribute="topMargin" constant="-1" id="NKO-Xh-Zxv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L81-5y-xCO" secondAttribute="bottom" constant="-1.5" id="Pq5-P5-SaQ"/>
                                                <constraint firstItem="Hka-dy-Vd7" firstAttribute="top" secondItem="ssJ-D9-rDQ" secondAttribute="topMargin" constant="3" id="qz0-9I-bZK"/>
                                                <constraint firstItem="L81-5y-xCO" firstAttribute="trailing" secondItem="ssJ-D9-rDQ" secondAttribute="trailingMargin" id="vGZ-DS-fNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="41d-Ly-DFa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41d-Ly-DFa" id="UBW-5n-lFF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGl-9v-agE">
                                                    <rect key="frame" x="16" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-hK-eYD">
                                                    <rect key="frame" x="482" y="7" width="110" height="30"/>
                                                    <state key="normal" title="@TenMovesApp">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openTwitterButtonTapped:" destination="zdw-qm-gwd" eventType="touchUpInside" id="hqy-rz-TbB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGl-9v-agE" firstAttribute="top" secondItem="UBW-5n-lFF" secondAttribute="topMargin" constant="3" id="0e8-4b-WzN"/>
                                                <constraint firstItem="xoH-hK-eYD" firstAttribute="trailing" secondItem="UBW-5n-lFF" secondAttribute="trailingMargin" id="CWl-9j-myg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xoH-hK-eYD" secondAttribute="bottom" constant="-1.5" id="DTS-6e-WG6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SGl-9v-agE" secondAttribute="bottom" constant="3.5" id="Oz1-p1-y39"/>
                                                <constraint firstItem="xoH-hK-eYD" firstAttribute="top" secondItem="UBW-5n-lFF" secondAttribute="topMargin" constant="-1" id="Zym-ck-K8C"/>
                                                <constraint firstItem="SGl-9v-agE" firstAttribute="leading" secondItem="UBW-5n-lFF" secondAttribute="leadingMargin" constant="8" id="ijP-Fr-0I5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sw5-DY-Jyt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="51U-E8-pfl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51U-E8-pfl" id="sZ2-u8-dri">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P82-kG-hoc">
                                                    <rect key="frame" x="16" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P82-kG-hoc" firstAttribute="leading" secondItem="sZ2-u8-dri" secondAttribute="leadingMargin" constant="8" id="1we-jc-gpU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P82-kG-hoc" secondAttribute="bottom" constant="3.5" id="CbV-F3-zY0"/>
                                                <constraint firstItem="P82-kG-hoc" firstAttribute="top" secondItem="sZ2-u8-dri" secondAttribute="topMargin" constant="3" id="cFa-xk-cc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zdw-qm-gwd" id="Mk3-PK-uni"/>
                            <outlet property="delegate" destination="zdw-qm-gwd" id="B0K-5Y-4SE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zVD-BE-XFU"/>
                    <connections>
                        <outlet property="shareMovesWithAPISwitch" destination="tEy-kO-Ji5" id="LOi-zD-02C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3a-ej-Rzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="307"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GNQ-JN-Clt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycm-Aa-HLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="onI-Om-NOM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBP-Ov-8Hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdw-qm-gwd" kind="relationship" relationship="rootViewController" id="MeA-3H-gMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYE-uf-Cry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="307"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1AH-HP-uim"/>
        <segue reference="t0G-r7-lmm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99215692280000001" green="0.63921570780000003" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
</document>
